# aplikasi-akademik

./: .gitignore  .gitlab-ci.yml  README.md  aplikasi-akademik.service  deploy.sh  pom.xml
src/main/resources/: .~lock.newtest.odt#  .~lock.test.odt#  application.properties  kwitansi.odt  test.odt
src/main/resources/db/migration/: V1.0.0.2018113001__Skema_Awal.sql  V1.0.0.2019011001__Tambah_Kolom.sql  V1.0.0.2019011501__Format_Mahasiswa.sql  V1.0.0.2019040901__Tambah_Skema.sql  V1.0.0.2019070501__Keuangan.sql  V1.11.0.2019092501__Audit_Jadwal.sql  V1.11.1.2019092601__Kelas_Ploting.sql  V1.11.5.2019100101__Tambah_Honor_Dosen.sql  V1.11.9.2019101101__Upload_Soal.sql  V1.12.1.2019101801__Ulangan.sql  V1.12.11.2019112101__TugasAkhir.sql  V1.12.29.2019122301__Edom.sql  V1.12.38.2020012001__Kelas.sql  V1.7.1.2019090201__Jadwal_Dosen.sql  V1.7.1.2019090202__Data_Dosen_Pengampu.sql  V1.7.3.2019090301__Fix_Zero_Date.sql  V1.9.1.2019092401__Rekap_Presensi_Dosen_Mahasiswa.sql
src/main/resources/sample/: .~lock.filesidang.odt#  Transkript-baru.xlsx  example.xlsx  filesidang.odt  khs.xlsx  sampleKhs.xlsx  sempro.odt  sempro1.odt  skripsi.odt  skripsipasca.odt  soal.doc  transkript.xlsx  transkriptIndo.xlsx  uas.doc  wisuda.xlsx  wisudawan.xlsx
src/main/resources/sql/: getabsensi  getsemestertranskript
src/main/resources/static/: offcanvas.css  style.css
src/main/resources/static/assets/js/: jquery-1.12.4.js
src/main/resources/static/css/: jquery-timepicker.js  timePicker.css  timePicker.js
src/main/resources/static/css/js/: aplikasi.js
src/main/resources/static/index/css/: mainstyle.css
src/main/resources/static/index/js/: script.js
src/main/resources/static/js/dashboard/: missattendance.js  tahunakademikprodi.js
src/main/resources/static/js/data-table/: data-table-act.js
src/main/resources/templates/: 404.html  dashboard.html  dashboardadmin.html  dashboardmahasiswa.html  layout.html  layoutadmin.html  login.html  panduanPembayaran.html  soon.html  tunggakan.html
src/main/resources/templates/academic/conversion/: form.html  list.html
src/main/resources/templates/academic/courses/: form.html  list.html
src/main/resources/templates/academic/curriculum/: form.html  list.html
src/main/resources/templates/activation/: cicilan.html  kartu.html  krs.html  krsdetail.html  peringanan.html  rfid.html  sesi.html  tugasAkhir.html
src/main/resources/templates/akademik/: detail.html  form.html  list.html
src/main/resources/templates/dosen/: form.html  list.html
src/main/resources/templates/du/: alert.html  form.html  kelas.html  konsentrasi.html
src/main/resources/templates/elearning/: importAbsen.html  importBobot.html  importNilai.html  importNilaiDosen.html  importNilaiProdi.html
src/main/resources/templates/email/: template.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html
src/main/resources/templates/fakultas/: form.html  list.html
src/main/resources/templates/gedung/: form.html  list.html
src/main/resources/templates/graduation/: alert.html  finance.html  form.html  info.html  list.html  register.html  sempro.html  sempropasca.html  success.html
src/main/resources/templates/jadwaldosen/: list.html
src/main/resources/templates/jadwalkuliah/: absenuas.html  absenuts.html  form.html  list.html
src/main/resources/templates/jenjang/: form.html  list.html
src/main/resources/templates/jurusan/: form.html  list.html
src/main/resources/templates/kampus/: form.html  list.html
src/main/resources/templates/karyawan/: form.html  list.html
src/main/resources/templates/kebijakanpresensi/: detail.html  detailedit.html  dosen.html  list.html  listdosen.html  mahasiswa.html  presensi.html
src/main/resources/templates/kelas/: form.html  list.html  mahasiswa.html  view.html
src/main/resources/templates/kesediaanMengajar/: dosen.html  form.html  list.html  sesi.html
src/main/resources/templates/khs/: list.html
src/main/resources/templates/konsentrasi/: form.html  list.html
src/main/resources/templates/krs/: aktifasi.html  downloadkartu.html  downloadkartuhp.html  downloadkartuhpuas.html  downloadkartuuas.html  kartu.html  list.html  paket.html
src/main/resources/templates/kurikulum/: form.html  list.html
src/main/resources/templates/lembaga/: form.html  list.html
src/main/resources/templates/mahasiswa/: beasiswa.html  form.html  generate.html  kurikulum.html  list.html  rfid.html
src/main/resources/templates/matakuliah/: form.html  list.html
src/main/resources/templates/memoKeuangan/: form.html  list.html
src/main/resources/templates/menu/: kbm.html  keuangan.html  master.html
src/main/resources/templates/pendaftaran/: form.html
src/main/resources/templates/penilaian/: bobot.html  edit.html  form.html  list.html  listdosen.html  listnilai.html  nilai.html  test.html  uploadnilai.html
src/main/resources/templates/plotingdosen/: list.html
src/main/resources/templates/prasyarat/: form.html  list.html
src/main/resources/templates/program/: form.html  list.html
src/main/resources/templates/programstudi/: form.html  list.html
src/main/resources/templates/rekap/: aktifasi.html  dosen.html  presensi.html  presensiDetail.html  sks.html
src/main/resources/templates/report/: cuti.html  edom.html  fileberkas.html  historymahasiswa.html  khs.html  mahasiswaPembinaanList.html  pembinaanMatrikulasi.html  transcript.html
src/main/resources/templates/ruang/: form.html  list.html
src/main/resources/templates/ruangkuliah/: list.html
src/main/resources/templates/study/: alert.html  comingsoon.html  detail.html  form.html  jadwal.html  krs.html  prakrssp.html
src/main/resources/templates/tugasakhir/: alertpage.html  form.html  konsepnote.html  list.html  mahasiswa.html  nilai.html  register.html  waitingpage.html
src/main/resources/templates/uploadsoal/: approval.html  detail.html  list.html  listdosen.html  listdosenuas.html  listuas.html
src/main/resources/templates/user/: data.html  form.html  list.html  profile.html
src/test/resource/json/: create-tagihan.json  tagihan-response.json
(+890 files in other folders)
