# Thymeleaf
spring.thymeleaf.cache=false

# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:mysql://localhost/aplikasi_akademik?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ittazkia

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# JSON Output
spring.jackson.serialization.indent-output=true

## Tagihan Simak
#tagihan.id.spp.tetap = 5b4cf035-4538-4722-aeb2-ab6971c8f967
#tagihan.id.spp.variabel =  ee7c125e-70a9-4de9-b020-7a50658c834e,de2e97e3-028a-4f53-b943-302860398892
#
#
##Kafka
spring.kafka.bootstrap-servers=kafka.tazkia.ac.id:9092
spring.kafka.consumer.group-id=smile
kafka.topic.tagihan.request=tagihan-request-dev
kafka.topic.tagihan.response=tagihan-response-dev
kafka.topic.tagihan.payment=tagihan-payment-dev
kafka.topic.va.response=virtual-account-response-dev
kafka.topic.hapus.tagihan=tagihan-hapus-request-dev

kafka.topic.notifikasi=notification-pXrR9

# Lokasi upload file
upload.folder=/tmp/img
mahasiswa.folder=/tmp/img/mahasiswa
upload.excel=/tmp/upload
upload.silabus=/tmp/upload/silabus
upload.soal=/tmp/upload/soal
upload.rps=/tmp/upload/rps
upload.note=/tmp/upload/note
upload.seminar=/tmp/upload/sempro
upload.buktiPembayaran=/tmp/upload/buktiPembayaran
upload.berkasCicilan=/tmp/upload/berkasCicilan
upload.berkasPenangguhan=/tmp/upload/berkasPenangguhan

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.id.ac.tazkia.apliaksi_akademik=DEBUG

#logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id= 554159130352-gk39csle1nkfr9b0euqj912ejloc7m5b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jXFQLYA1IN6WqhYbPWB8GcRe

#spring.security.oauth2.client.registration.google.client-id=1075442890358-hhk3fvmboqaehao8jvmfdk3l7bo5aqsn.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=oQYDk7GqSozTVjwPKN3IKLUH

#spring.security.oauth2.client.registration.google.client-id=402351837768-05k6kvi85035pm6b9b4sg50tu7cnd748.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=6J2nmdCaoqoTW6vRCzSRTLHZ


# Konfigurasi Notifikasi
notifikasi.smile.konfigurasi.telat=smile-keteranganTelat

# Startup Task
#runOnStartup=true