<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section layout:fragment="main" class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
                <div class="x_title">
                    <h2>Assesment <small>main</small></h2>
                    <div class="clearfix"></div>
                </div>
                <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                    <div class="form-group">
                        <div class="row col-sm-offset-1 ">

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Code Semester :</label>
                                    <select class="form-control js-example-placeholder-single"
                                            style="width: 100%!important;" name="kodeSemester" required>
                                        <option></option>
                                        <option>001</option>
                                        <option>002</option>

                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Program Studi :</label>
                                    <select class="form-control js-example-placeholder-single"
                                            style="width: 100%!important;" name="programStudi" required>
                                        <option></option>
                                        <option>MBS</option>
                                        <option>EI</option>

                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <label>&nbsp;</label>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-info">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    </p>
                    <table class="table table-striped table-bordered">
                        <thead>
                        <tr>
                            <th>NO</th>
                            <th>Kode MK</th>
                            <th>Mata Kuliah <small style="font-size: 8px;">SKS</small></th>
                            <th>Kelas <small style="font-size: 8px;">KRS</small></th>
                            <th>Jadwal</th>
                            <th>Jam</th>
                            <th>Σ Mhsw</th>
                            <th>Σ Hadir</th>
                            <th>Nilai</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td colspan="8">Afif Zaerofi <small style="font-size: 8px;">M.M</small></td>
                                <tr>
                                    <td>#5463</td>
                                    <td>SDS2019</td>
                                    <td>Student Dynamic Session <small style="font-size: 8px;">0 sks</small> </td>
                                    <td>K <small style="font-size: 8px;">R-10</small></td>
                                    <td>Selasa</td>
                                    <td>13.00-15.00</td>
                                    <td>28</td>
                                    <td>4x</td>
                                    <td>
                                        <a th:href="@{/penilaian/bobot}">
                                        <button type="submit" class="fa fa-edit"></button>
                                        </a>
                                    </td>
                                </tr>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td colspan="8">Andang Heryahya <small style="font-size: 8px;">M.Pd.I, M.pd</small></td>
                                <tr>
                                    <td>#1213</td>
                                    <td>SDS20192</td>
                                    <td>Student Dynamic Session <small style="font-size: 8px;">0 sks</small> </td>
                                    <td>L <small style="font-size: 8px;">R-10</small></td>
                                    <td>Selasa</td>
                                    <td>13.00-15.00</td>
                                    <td>28</td>
                                    <td>4x</td>
                                    <td>
                                        <a th:href="@{/penilaian/bobot}">
                                            <button type="submit" class="fa fa-edit"></button>
                                        </a>
                                    </td>
                                </tr>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td colspan="8">Afif Zaerofi <small style="font-size: 8px;">M.M</small></td>
                                <tr>
                                    <td>#5463</td>
                                    <td>SDS2019</td>
                                    <td>Student Dynamic Session <small style="font-size: 8px;">0 sks</small> </td>
                                    <td>K <small style="font-size: 8px;">R-10</small></td>
                                    <td>Selasa</td>
                                    <td>13.00-15.00</td>
                                    <td>28</td>
                                    <td>4x</td>
                                    <td>
                                        <a th:href="@{/penilaian/bobot}">
                                            <button type="submit" class="fa fa-edit"></button>
                                        </a>
                                    </td>
                                </tr>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td colspan="8">Afif Zaerofi <small style="font-size: 8px;">M.M</small></td>
                                <tr>
                                    <td>#5463</td>
                                    <td>SDS2019</td>
                                    <td>Student Dynamic Session <small style="font-size: 8px;">0 sks</small> </td>
                                    <td>K <small style="font-size: 8px;">R-10</small></td>
                                    <td>Selasa</td>
                                    <td>13.00-15.00</td>
                                    <td>28</td>
                                    <td>4x</td>
                                    <td>
                                        <a th:href="@{/penilaian/bobot}">
                                            <button type="submit" class="fa fa-edit"></button>
                                        </a>
                                    </td>
                                </tr>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</section>

</body>
</html>
<script>
    $(".js-example-placeholder-single").select2({
        placeholder: "Pilih Salah Satu",
        allowClear: true
    });
</script>